// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "12/26/2024 20:41:52"

// 
// Device: Altera 5CSEBA6U23I7S Package UFBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module twobyonemux (
	in_inputone,
	in_inputtwo,
	in_sel,
	out_output);
input 	[7:0] in_inputone;
input 	[7:0] in_inputtwo;
input 	in_sel;
output 	[7:0] out_output;

// Design Ports Information
// out_output[0]	=>  Location: PIN_AG15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_output[1]	=>  Location: PIN_U14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_output[2]	=>  Location: PIN_AE15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_output[3]	=>  Location: PIN_AG10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_output[4]	=>  Location: PIN_V13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_output[5]	=>  Location: PIN_AH16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_output[6]	=>  Location: PIN_U13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_output[7]	=>  Location: PIN_AG9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_inputtwo[0]	=>  Location: PIN_AF15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_sel	=>  Location: PIN_AH12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_inputone[0]	=>  Location: PIN_AH11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_inputtwo[1]	=>  Location: PIN_AE17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_inputone[1]	=>  Location: PIN_AH14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_inputtwo[2]	=>  Location: PIN_AH13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_inputone[2]	=>  Location: PIN_AH8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_inputtwo[3]	=>  Location: PIN_AF17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_inputone[3]	=>  Location: PIN_W14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_inputtwo[4]	=>  Location: PIN_Y13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_inputone[4]	=>  Location: PIN_AG11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_inputtwo[5]	=>  Location: PIN_AH9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_inputone[5]	=>  Location: PIN_AG8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_inputtwo[6]	=>  Location: PIN_AD17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_inputone[6]	=>  Location: PIN_AG16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_inputtwo[7]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_inputone[7]	=>  Location: PIN_AG14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \in_sel~input_o ;
wire \in_inputone[0]~input_o ;
wire \in_inputtwo[0]~input_o ;
wire \out_output[0]~0_combout ;
wire \in_inputtwo[1]~input_o ;
wire \in_inputone[1]~input_o ;
wire \out_output[1]~1_combout ;
wire \in_inputone[2]~input_o ;
wire \in_inputtwo[2]~input_o ;
wire \out_output[2]~2_combout ;
wire \in_inputtwo[3]~input_o ;
wire \in_inputone[3]~input_o ;
wire \out_output[3]~3_combout ;
wire \in_inputone[4]~input_o ;
wire \in_inputtwo[4]~input_o ;
wire \out_output[4]~4_combout ;
wire \in_inputtwo[5]~input_o ;
wire \in_inputone[5]~input_o ;
wire \out_output[5]~5_combout ;
wire \in_inputone[6]~input_o ;
wire \in_inputtwo[6]~input_o ;
wire \out_output[6]~6_combout ;
wire \in_inputtwo[7]~input_o ;
wire \in_inputone[7]~input_o ;
wire \out_output[7]~7_combout ;


// Location: IOOBUF_X62_Y0_N36
cyclonev_io_obuf \out_output[0]~output (
	.i(\out_output[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out_output[0]),
	.obar());
// synopsys translate_off
defparam \out_output[0]~output .bus_hold = "false";
defparam \out_output[0]~output .open_drain_output = "false";
defparam \out_output[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \out_output[1]~output (
	.i(\out_output[1]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out_output[1]),
	.obar());
// synopsys translate_off
defparam \out_output[1]~output .bus_hold = "false";
defparam \out_output[1]~output .open_drain_output = "false";
defparam \out_output[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N19
cyclonev_io_obuf \out_output[2]~output (
	.i(\out_output[2]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out_output[2]),
	.obar());
// synopsys translate_off
defparam \out_output[2]~output .bus_hold = "false";
defparam \out_output[2]~output .open_drain_output = "false";
defparam \out_output[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N36
cyclonev_io_obuf \out_output[3]~output (
	.i(\out_output[3]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out_output[3]),
	.obar());
// synopsys translate_off
defparam \out_output[3]~output .bus_hold = "false";
defparam \out_output[3]~output .open_drain_output = "false";
defparam \out_output[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \out_output[4]~output (
	.i(\out_output[4]~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out_output[4]),
	.obar());
// synopsys translate_off
defparam \out_output[4]~output .bus_hold = "false";
defparam \out_output[4]~output .open_drain_output = "false";
defparam \out_output[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N53
cyclonev_io_obuf \out_output[5]~output (
	.i(\out_output[5]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out_output[5]),
	.obar());
// synopsys translate_off
defparam \out_output[5]~output .bus_hold = "false";
defparam \out_output[5]~output .open_drain_output = "false";
defparam \out_output[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \out_output[6]~output (
	.i(\out_output[6]~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out_output[6]),
	.obar());
// synopsys translate_off
defparam \out_output[6]~output .bus_hold = "false";
defparam \out_output[6]~output .open_drain_output = "false";
defparam \out_output[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N36
cyclonev_io_obuf \out_output[7]~output (
	.i(\out_output[7]~7_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out_output[7]),
	.obar());
// synopsys translate_off
defparam \out_output[7]~output .bus_hold = "false";
defparam \out_output[7]~output .open_drain_output = "false";
defparam \out_output[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N75
cyclonev_io_ibuf \in_sel~input (
	.i(in_sel),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_sel~input_o ));
// synopsys translate_off
defparam \in_sel~input .bus_hold = "false";
defparam \in_sel~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N52
cyclonev_io_ibuf \in_inputone[0]~input (
	.i(in_inputone[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_inputone[0]~input_o ));
// synopsys translate_off
defparam \in_inputone[0]~input .bus_hold = "false";
defparam \in_inputone[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N1
cyclonev_io_ibuf \in_inputtwo[0]~input (
	.i(in_inputtwo[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_inputtwo[0]~input_o ));
// synopsys translate_off
defparam \in_inputtwo[0]~input .bus_hold = "false";
defparam \in_inputtwo[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X57_Y1_N30
cyclonev_lcell_comb \out_output[0]~0 (
// Equation(s):
// \out_output[0]~0_combout  = ( \in_inputtwo[0]~input_o  & ( (\in_inputone[0]~input_o ) # (\in_sel~input_o ) ) ) # ( !\in_inputtwo[0]~input_o  & ( (!\in_sel~input_o  & \in_inputone[0]~input_o ) ) )

	.dataa(!\in_sel~input_o ),
	.datab(gnd),
	.datac(!\in_inputone[0]~input_o ),
	.datad(gnd),
	.datae(!\in_inputtwo[0]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\out_output[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \out_output[0]~0 .extended_lut = "off";
defparam \out_output[0]~0 .lut_mask = 64'h0A0A5F5F0A0A5F5F;
defparam \out_output[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N18
cyclonev_io_ibuf \in_inputtwo[1]~input (
	.i(in_inputtwo[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_inputtwo[1]~input_o ));
// synopsys translate_off
defparam \in_inputtwo[1]~input .bus_hold = "false";
defparam \in_inputtwo[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N52
cyclonev_io_ibuf \in_inputone[1]~input (
	.i(in_inputone[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_inputone[1]~input_o ));
// synopsys translate_off
defparam \in_inputone[1]~input .bus_hold = "false";
defparam \in_inputone[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X57_Y1_N39
cyclonev_lcell_comb \out_output[1]~1 (
// Equation(s):
// \out_output[1]~1_combout  = ( \in_sel~input_o  & ( \in_inputone[1]~input_o  & ( \in_inputtwo[1]~input_o  ) ) ) # ( !\in_sel~input_o  & ( \in_inputone[1]~input_o  ) ) # ( \in_sel~input_o  & ( !\in_inputone[1]~input_o  & ( \in_inputtwo[1]~input_o  ) ) )

	.dataa(!\in_inputtwo[1]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\in_sel~input_o ),
	.dataf(!\in_inputone[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\out_output[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \out_output[1]~1 .extended_lut = "off";
defparam \out_output[1]~1 .lut_mask = 64'h00005555FFFF5555;
defparam \out_output[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N52
cyclonev_io_ibuf \in_inputone[2]~input (
	.i(in_inputone[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_inputone[2]~input_o ));
// synopsys translate_off
defparam \in_inputone[2]~input .bus_hold = "false";
defparam \in_inputone[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N52
cyclonev_io_ibuf \in_inputtwo[2]~input (
	.i(in_inputtwo[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_inputtwo[2]~input_o ));
// synopsys translate_off
defparam \in_inputtwo[2]~input .bus_hold = "false";
defparam \in_inputtwo[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X57_Y1_N42
cyclonev_lcell_comb \out_output[2]~2 (
// Equation(s):
// \out_output[2]~2_combout  = ( \in_sel~input_o  & ( \in_inputtwo[2]~input_o  ) ) # ( !\in_sel~input_o  & ( \in_inputone[2]~input_o  ) )

	.dataa(gnd),
	.datab(!\in_inputone[2]~input_o ),
	.datac(!\in_inputtwo[2]~input_o ),
	.datad(gnd),
	.datae(!\in_sel~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\out_output[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \out_output[2]~2 .extended_lut = "off";
defparam \out_output[2]~2 .lut_mask = 64'h33330F0F33330F0F;
defparam \out_output[2]~2 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N41
cyclonev_io_ibuf \in_inputtwo[3]~input (
	.i(in_inputtwo[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_inputtwo[3]~input_o ));
// synopsys translate_off
defparam \in_inputtwo[3]~input .bus_hold = "false";
defparam \in_inputtwo[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N1
cyclonev_io_ibuf \in_inputone[3]~input (
	.i(in_inputone[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_inputone[3]~input_o ));
// synopsys translate_off
defparam \in_inputone[3]~input .bus_hold = "false";
defparam \in_inputone[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X57_Y1_N21
cyclonev_lcell_comb \out_output[3]~3 (
// Equation(s):
// \out_output[3]~3_combout  = ( \in_sel~input_o  & ( \in_inputtwo[3]~input_o  ) ) # ( !\in_sel~input_o  & ( \in_inputone[3]~input_o  ) )

	.dataa(!\in_inputtwo[3]~input_o ),
	.datab(gnd),
	.datac(!\in_inputone[3]~input_o ),
	.datad(gnd),
	.datae(!\in_sel~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\out_output[3]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \out_output[3]~3 .extended_lut = "off";
defparam \out_output[3]~3 .lut_mask = 64'h0F0F55550F0F5555;
defparam \out_output[3]~3 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N35
cyclonev_io_ibuf \in_inputone[4]~input (
	.i(in_inputone[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_inputone[4]~input_o ));
// synopsys translate_off
defparam \in_inputone[4]~input .bus_hold = "false";
defparam \in_inputone[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N1
cyclonev_io_ibuf \in_inputtwo[4]~input (
	.i(in_inputtwo[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_inputtwo[4]~input_o ));
// synopsys translate_off
defparam \in_inputtwo[4]~input .bus_hold = "false";
defparam \in_inputtwo[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X57_Y1_N54
cyclonev_lcell_comb \out_output[4]~4 (
// Equation(s):
// \out_output[4]~4_combout  = ( \in_inputtwo[4]~input_o  & ( (\in_sel~input_o ) # (\in_inputone[4]~input_o ) ) ) # ( !\in_inputtwo[4]~input_o  & ( (\in_inputone[4]~input_o  & !\in_sel~input_o ) ) )

	.dataa(gnd),
	.datab(!\in_inputone[4]~input_o ),
	.datac(!\in_sel~input_o ),
	.datad(gnd),
	.datae(!\in_inputtwo[4]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\out_output[4]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \out_output[4]~4 .extended_lut = "off";
defparam \out_output[4]~4 .lut_mask = 64'h30303F3F30303F3F;
defparam \out_output[4]~4 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N52
cyclonev_io_ibuf \in_inputtwo[5]~input (
	.i(in_inputtwo[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_inputtwo[5]~input_o ));
// synopsys translate_off
defparam \in_inputtwo[5]~input .bus_hold = "false";
defparam \in_inputtwo[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N75
cyclonev_io_ibuf \in_inputone[5]~input (
	.i(in_inputone[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_inputone[5]~input_o ));
// synopsys translate_off
defparam \in_inputone[5]~input .bus_hold = "false";
defparam \in_inputone[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X57_Y1_N3
cyclonev_lcell_comb \out_output[5]~5 (
// Equation(s):
// \out_output[5]~5_combout  = ( \in_inputone[5]~input_o  & ( (!\in_sel~input_o ) # (\in_inputtwo[5]~input_o ) ) ) # ( !\in_inputone[5]~input_o  & ( (\in_inputtwo[5]~input_o  & \in_sel~input_o ) ) )

	.dataa(!\in_inputtwo[5]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\in_sel~input_o ),
	.datae(!\in_inputone[5]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\out_output[5]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \out_output[5]~5 .extended_lut = "off";
defparam \out_output[5]~5 .lut_mask = 64'h0055FF550055FF55;
defparam \out_output[5]~5 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N58
cyclonev_io_ibuf \in_inputone[6]~input (
	.i(in_inputone[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_inputone[6]~input_o ));
// synopsys translate_off
defparam \in_inputone[6]~input .bus_hold = "false";
defparam \in_inputone[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N1
cyclonev_io_ibuf \in_inputtwo[6]~input (
	.i(in_inputtwo[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_inputtwo[6]~input_o ));
// synopsys translate_off
defparam \in_inputtwo[6]~input .bus_hold = "false";
defparam \in_inputtwo[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X57_Y1_N9
cyclonev_lcell_comb \out_output[6]~6 (
// Equation(s):
// \out_output[6]~6_combout  = ( \in_sel~input_o  & ( \in_inputtwo[6]~input_o  ) ) # ( !\in_sel~input_o  & ( \in_inputone[6]~input_o  ) )

	.dataa(!\in_inputone[6]~input_o ),
	.datab(gnd),
	.datac(!\in_inputtwo[6]~input_o ),
	.datad(gnd),
	.datae(!\in_sel~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\out_output[6]~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \out_output[6]~6 .extended_lut = "off";
defparam \out_output[6]~6 .lut_mask = 64'h55550F0F55550F0F;
defparam \out_output[6]~6 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N18
cyclonev_io_ibuf \in_inputtwo[7]~input (
	.i(in_inputtwo[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_inputtwo[7]~input_o ));
// synopsys translate_off
defparam \in_inputtwo[7]~input .bus_hold = "false";
defparam \in_inputtwo[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N35
cyclonev_io_ibuf \in_inputone[7]~input (
	.i(in_inputone[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_inputone[7]~input_o ));
// synopsys translate_off
defparam \in_inputone[7]~input .bus_hold = "false";
defparam \in_inputone[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X57_Y1_N12
cyclonev_lcell_comb \out_output[7]~7 (
// Equation(s):
// \out_output[7]~7_combout  = ( \in_sel~input_o  & ( \in_inputone[7]~input_o  & ( \in_inputtwo[7]~input_o  ) ) ) # ( !\in_sel~input_o  & ( \in_inputone[7]~input_o  ) ) # ( \in_sel~input_o  & ( !\in_inputone[7]~input_o  & ( \in_inputtwo[7]~input_o  ) ) )

	.dataa(gnd),
	.datab(!\in_inputtwo[7]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\in_sel~input_o ),
	.dataf(!\in_inputone[7]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\out_output[7]~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \out_output[7]~7 .extended_lut = "off";
defparam \out_output[7]~7 .lut_mask = 64'h00003333FFFF3333;
defparam \out_output[7]~7 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X21_Y52_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
