vendor_name = ModelSim
source_file = 1, C:/Users/steve/git_repos/personal/twobyonemux/twobyonemux.v
source_file = 1, C:/Users/steve/git_repos/personal/twobyonemux/db/twobyonemux.cbx.xml
design_name = twobyonemux
instance = comp, \out_output[0]~output , out_output[0]~output, twobyonemux, 1
instance = comp, \out_output[1]~output , out_output[1]~output, twobyonemux, 1
instance = comp, \out_output[2]~output , out_output[2]~output, twobyonemux, 1
instance = comp, \out_output[3]~output , out_output[3]~output, twobyonemux, 1
instance = comp, \out_output[4]~output , out_output[4]~output, twobyonemux, 1
instance = comp, \out_output[5]~output , out_output[5]~output, twobyonemux, 1
instance = comp, \out_output[6]~output , out_output[6]~output, twobyonemux, 1
instance = comp, \out_output[7]~output , out_output[7]~output, twobyonemux, 1
instance = comp, \in_sel~input , in_sel~input, twobyonemux, 1
instance = comp, \in_inputone[0]~input , in_inputone[0]~input, twobyonemux, 1
instance = comp, \in_inputtwo[0]~input , in_inputtwo[0]~input, twobyonemux, 1
instance = comp, \out_output[0]~0 , out_output[0]~0, twobyonemux, 1
instance = comp, \in_inputtwo[1]~input , in_inputtwo[1]~input, twobyonemux, 1
instance = comp, \in_inputone[1]~input , in_inputone[1]~input, twobyonemux, 1
instance = comp, \out_output[1]~1 , out_output[1]~1, twobyonemux, 1
instance = comp, \in_inputone[2]~input , in_inputone[2]~input, twobyonemux, 1
instance = comp, \in_inputtwo[2]~input , in_inputtwo[2]~input, twobyonemux, 1
instance = comp, \out_output[2]~2 , out_output[2]~2, twobyonemux, 1
instance = comp, \in_inputtwo[3]~input , in_inputtwo[3]~input, twobyonemux, 1
instance = comp, \in_inputone[3]~input , in_inputone[3]~input, twobyonemux, 1
instance = comp, \out_output[3]~3 , out_output[3]~3, twobyonemux, 1
instance = comp, \in_inputone[4]~input , in_inputone[4]~input, twobyonemux, 1
instance = comp, \in_inputtwo[4]~input , in_inputtwo[4]~input, twobyonemux, 1
instance = comp, \out_output[4]~4 , out_output[4]~4, twobyonemux, 1
instance = comp, \in_inputtwo[5]~input , in_inputtwo[5]~input, twobyonemux, 1
instance = comp, \in_inputone[5]~input , in_inputone[5]~input, twobyonemux, 1
instance = comp, \out_output[5]~5 , out_output[5]~5, twobyonemux, 1
instance = comp, \in_inputone[6]~input , in_inputone[6]~input, twobyonemux, 1
instance = comp, \in_inputtwo[6]~input , in_inputtwo[6]~input, twobyonemux, 1
instance = comp, \out_output[6]~6 , out_output[6]~6, twobyonemux, 1
instance = comp, \in_inputtwo[7]~input , in_inputtwo[7]~input, twobyonemux, 1
instance = comp, \in_inputone[7]~input , in_inputone[7]~input, twobyonemux, 1
instance = comp, \out_output[7]~7 , out_output[7]~7, twobyonemux, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, twobyonemux, 1
